spring.application.name=vcbs

app.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.mysql.url=jdbc:mysql://localhost:3307/vc_booking_db
app.datasource.mysql.username=root
app.datasource.mysql.password=admin

# HikariCP Specific Settings (Optional but recommended)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# Set the Context Path (http://localhost:8080/vcbs/)
server.servlet.context-path=/vcbs

# Configure the View Resolver suffix
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

labcode : CASDIC